Searching 274 files for "vertical"

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/fonts/font-awesome-4.0.3/css/font-awesome.css:
   25    font-size: 1.3333333333333333em;
   26    line-height: 0.75em;
   27:   vertical-align: -15%;
   28  }
   29  .fa-2x {
   ..
  156    transform: scale(-1, 1);
  157  }
  158: .fa-flip-vertical {
  159    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  160    -webkit-transform: scale(1, -1);
  ...
  170    height: 2em;
  171    line-height: 2em;
  172:   vertical-align: middle;
  173  }
  174  .fa-stack-1x,

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/fonts/font-awesome-4.0.3/css/font-awesome.min.css:
    2   *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
    3   *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
    4:  */@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.0.3');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.3333333333333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.2857142857142858em;text-align:center}.fa-ul{padding-left:0;margin-left:2.142857142857143em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;top:.14285714285714285em;text-align:center}.fa-li.fa-lg{left:-1.8571428571428572em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-o-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);-webkit-transform:scale(1,-1);-moz-transform:scale(1,-1);-ms-transform:scale(1,-1);-o-transform:scale(1,-1);transform:scale(1,-1)}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-asc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-desc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-reply-all:before{content:"\f122"}.fa-mail-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/fonts/font-awesome-4.0.3/less/larger.less:
    6    font-size: (4em / 3);
    7    line-height: (3em / 4);
    8:   vertical-align: -15%;
    9  }
   10  .@{fa-css-prefix}-2x { font-size: 2em; }

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/fonts/font-awesome-4.0.3/less/rotated-flipped.less:
    7  
    8  .@{fa-css-prefix}-flip-horizontal { .fa-icon-flip(-1, 1, 0); }
    9: .@{fa-css-prefix}-flip-vertical   { .fa-icon-flip(1, -1, 2); }
   10  

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/fonts/font-awesome-4.0.3/less/stacked.less:
    8    height: 2em;
    9    line-height: 2em;
   10:   vertical-align: middle;
   11  }
   12  .@{fa-css-prefix}-stack-1x, .@{fa-css-prefix}-stack-2x {

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/fonts/font-awesome-4.0.3/scss/_larger.scss:
    6    font-size: (4em / 3);
    7    line-height: (3em / 4);
    8:   vertical-align: -15%;
    9  }
   10  .#{$fa-css-prefix}-2x { font-size: 2em; }

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/fonts/font-awesome-4.0.3/scss/_rotated-flipped.scss:
    7  
    8  .#{$fa-css-prefix}-flip-horizontal { @include fa-icon-flip(-1, 1, 0); }
    9: .#{$fa-css-prefix}-flip-vertical   { @include fa-icon-flip(1, -1, 2); }
   10  

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/fonts/font-awesome-4.0.3/scss/_stacked.scss:
    8    height: 2em;
    9    line-height: 2em;
   10:   vertical-align: middle;
   11  }
   12  .#{$fa-css-prefix}-stack-1x, .#{$fa-css-prefix}-stack-2x {

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/javascripts/jquery-ui-1.10.4.custom.js:
  990  	round = Math.round,
  991  	rhorizontal = /left|center|right/,
  992: 	rvertical = /top|center|bottom/,
  993  	roffset = /[\+\-]\d+(\.[\d]+)?%?/,
  994  	rposition = /^\w+/,
  ...
 1117  	basePosition = $.extend( {}, targetOffset );
 1118  
 1119: 	// force my and at to have valid horizontal and vertical positions
 1120  	// if a value is missing or invalid, it will be converted to center
 1121  	$.each( [ "my", "at" ], function() {
 1122  		var pos = ( options[ this ] || "" ).split( " " ),
 1123  			horizontalOffset,
 1124: 			verticalOffset;
 1125  
 1126  		if ( pos.length === 1) {
 1127  			pos = rhorizontal.test( pos[ 0 ] ) ?
 1128  				pos.concat( [ "center" ] ) :
 1129: 				rvertical.test( pos[ 0 ] ) ?
 1130  					[ "center" ].concat( pos ) :
 1131  					[ "center", "center" ];
 1132  		}
 1133  		pos[ 0 ] = rhorizontal.test( pos[ 0 ] ) ? pos[ 0 ] : "center";
 1134: 		pos[ 1 ] = rvertical.test( pos[ 1 ] ) ? pos[ 1 ] : "center";
 1135  
 1136  		// calculate offsets
 1137  		horizontalOffset = roffset.exec( pos[ 0 ] );
 1138: 		verticalOffset = roffset.exec( pos[ 1 ] );
 1139  		offsets[ this ] = [
 1140  			horizontalOffset ? horizontalOffset[ 0 ] : 0,
 1141: 			verticalOffset ? verticalOffset[ 0 ] : 0
 1142  		];
 1143  
 ....
 1250  						},
 1251  						horizontal: right < 0 ? "left" : left > 0 ? "right" : "center",
 1252: 						vertical: bottom < 0 ? "top" : top > 0 ? "bottom" : "middle"
 1253  					};
 1254  				if ( targetWidth < elemWidth && abs( left + right ) < targetWidth ) {
 ....
 1256  				}
 1257  				if ( targetHeight < elemHeight && abs( top + bottom ) < targetHeight ) {
 1258: 					feedback.vertical = "middle";
 1259  				}
 1260  				if ( max( abs( left ), abs( right ) ) > max( abs( top ), abs( bottom ) ) ) {
 1261  					feedback.important = "horizontal";
 1262  				} else {
 1263: 					feedback.important = "vertical";
 1264  				}
 1265  				options.using.call( this, props, feedback );
 ....
 2637  				(y1 >= t && y1 <= b) ||	// Top edge touching
 2638  				(y2 >= t && y2 <= b) ||	// Bottom edge touching
 2639: 				(y1 < t && y2 > b)		// Surrounded vertically
 2640  			) && (
 2641  				(x1 >= l && x1 <= r) ||	// Left edge touching
 ....
 4568  			isOverElementWidth = (this.options.axis === "y") || isOverAxis(this.positionAbs.left + this.offset.click.left, item.left, item.width),
 4569  			isOverElement = isOverElementHeight && isOverElementWidth,
 4570: 			verticalDirection = this._getDragVerticalDirection(),
 4571  			horizontalDirection = this._getDragHorizontalDirection();
 4572  
 ....
 4576  
 4577  		return this.floating ?
 4578: 			( ((horizontalDirection && horizontalDirection === "right") || verticalDirection === "down") ? 2 : 1 )
 4579: 			: ( verticalDirection && (verticalDirection === "down" ? 2 : 1) );
 4580  
 4581  	},
 ....
 4585  		var isOverBottomHalf = isOverAxis(this.positionAbs.top + this.offset.click.top, item.top + (item.height/2), item.height),
 4586  			isOverRightHalf = isOverAxis(this.positionAbs.left + this.offset.click.left, item.left + (item.width/2), item.width),
 4587: 			verticalDirection = this._getDragVerticalDirection(),
 4588  			horizontalDirection = this._getDragHorizontalDirection();
 4589  
 ....
 4591  			return ((horizontalDirection === "right" && isOverRightHalf) || (horizontalDirection === "left" && !isOverRightHalf));
 4592  		} else {
 4593: 			return verticalDirection && ((verticalDirection === "down" && isOverBottomHalf) || (verticalDirection === "up" && !isOverBottomHalf));
 4594  		}
 4595  
 4596  	},
 4597  
 4598: 	_getDragVerticalDirection: function() {
 4599  		var delta = this.positionAbs.top - this.lastPositionAbs.top;
 4600  		return delta !== 0 && (delta > 0 ? "down" : "up");
 ....
 10528  			.removeClass( "ui-slider" +
 10529  				" ui-slider-horizontal" +
 10530: 				" ui-slider-vertical" +
 10531  				" ui-widget" +
 10532  				" ui-widget-content" +
 .....
 10623  
 10624  	_detectOrientation: function() {
 10625: 		this.orientation = ( this.options.orientation === "vertical" ) ? "vertical" : "horizontal";
 10626  	},
 10627  
 .....
 10648  			percentMouse = 0;
 10649  		}
 10650: 		if ( this.orientation === "vertical" ) {
 10651  			percentMouse = 1 - percentMouse;
 10652  		}
 .....
 10811  				this._detectOrientation();
 10812  				this.element
 10813: 					.removeClass( "ui-slider-horizontal ui-slider-vertical" )
 10814  					.addClass( "ui-slider-" + this.orientation );
 10815  				this._refreshValue();
 .....
 10956  				this.range[ animate ? "animate" : "css" ]( { width: ( 100 - valPercent ) + "%" }, { queue: false, duration: o.animate } );
 10957  			}
 10958: 			if ( oRange === "min" && this.orientation === "vertical" ) {
 10959  				this.range.stop( 1, 1 )[ animate ? "animate" : "css" ]( { height: valPercent + "%" }, o.animate );
 10960  			}
 10961: 			if ( oRange === "max" && this.orientation === "vertical" ) {
 10962  				this.range[ animate ? "animate" : "css" ]( { height: ( 100 - valPercent ) + "%" }, { queue: false, duration: o.animate } );
 10963  			}
 .....
 14032  (function( $, undefined ) {
 14033  
 14034: var rvertical = /up|down|vertical/,
 14035: 	rpositivemotion = /up|left|vertical|horizontal/;
 14036  
 14037  $.effects.effect.blind = function( o, done ) {
 .....
 14041  		mode = $.effects.setMode( el, o.mode || "hide" ),
 14042  		direction = o.direction || "up",
 14043: 		vertical = rvertical.test( direction ),
 14044: 		ref = vertical ? "height" : "width",
 14045: 		ref2 = vertical ? "top" : "left",
 14046  		motion = rpositivemotion.test( direction ),
 14047  		animation = {},
 .....
 14066  	if ( !motion ) {
 14067  		el
 14068: 			.css( vertical ? "bottom" : "right", 0 )
 14069: 			.css( vertical ? "top" : "left", "auto" )
 14070  			.css({ position: "absolute" });
 14071  
 .....
 14207  		mode = $.effects.setMode( el, o.mode || "hide" ),
 14208  		show = mode === "show",
 14209: 		direction = o.direction || "vertical",
 14210: 		vert = direction === "vertical",
 14211  		size = vert ? "height" : "width",
 14212  		position = vert ? "top" : "left",
 .....
 14609  		factor = {
 14610  			y: direction !== "horizontal" ? (percent / 100) : 1,
 14611: 			x: direction !== "vertical" ? (percent / 100) : 1
 14612  		};
 14613  
 .....
 14716  	if ( scale === "box" || scale === "both" ) {
 14717  
 14718: 		// Vertical props scaling
 14719  		if ( factor.from.y !== factor.to.y ) {
 14720  			props = props.concat( vProps );
 .....
 14734  	if ( scale === "content" || scale === "both" ) {
 14735  
 14736: 		// Vertical props scaling
 14737  		if ( factor.from.y !== factor.to.y ) {
 14738  			props = props.concat( cProps ).concat( props2 );
 .....
 14790  			};
 14791  
 14792: 			// Vertical props scaling
 14793  			if ( factor.from.y !== factor.to.y ) {
 14794  				child.from = $.effects.setTransition( child, vProps, factor.from.y, child.from );

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/javascripts/jquery.fullPage.js:
   11  		// Create some defaults, extending them with any options that were provided
   12  		options = $.extend({
   13: 			"verticalCentered" : true,
   14  			'resize' : true,
   15  			'slidesColor' : [],
   ..
   37  			'keyboardScrolling': true,
   38  			'touchSensitivity': 5,
   39: 			'continuousVertical': false,
   40  			'animateAnchor': true,
   41  
   ..
   49  		
   50  	    // Disable mutually exclusive settings
   51: 		if (options.continuousVertical &&
   52  			(options.loopTop || options.loopBottom)) {
   53: 		    options.continuousVertical = false;
   54: 		    console && console.log && console.log("Option loopTop/loopBottom is mutually exclusive with continuousVertical; continuousVertical disabled");
   55  		}
   56  		
   ..
  231  					$(this).css('width', slideWidth + '%');
  232  					
  233: 					if(options.verticalCentered){
  234  						addTableClass($(this));
  235  					}
  236  				});
  237  			}else{
  238: 				if(options.verticalCentered){
  239  					addTableClass($(this));
  240  				}
  ...
  262  			}
  263  			
  264: 			//vertical centered of the navigation + first bullet active
  265  			if(options.navigation){
  266  				nav.css('margin-top', '-' + (nav.height()/2) + 'px');
  ...
  417  					}
  418  
  419: 					//vertical scrolling
  420  					else{
  421  						//if there are landscape slides, we check if the scrolling bar is in the current one or not
  ...
  535  			
  536  			//looping to the bottom if there's no more sections above
  537: 			if (!prev.length && (options.loopTop || options.continuousVertical)) {
  538  				prev = $('.section').last();
  539  			}
  ...
  549  			//looping to the top if there's no more sections below
  550  			if(!next.length &&
  551: 				(options.loopBottom || options.continuousVertical)){
  552  				next = $('.section').first();
  553  			}
  ...
  555  			if(next.length > 0 ||
  556  				(!next.length &&
  557: 				(options.loopBottom || options.continuousVertical))){
  558  				scrollPage(next, null, false);
  559  			}
  ...
  592  			}
  593  
  594: 			// If continuousVertical && we need to wrap around
  595: 			if (options.autoScrolling && options.continuousVertical && typeof (isMovementUp) !== "undefined" &&
  596  				((!isMovementUp && yMovement == 'up') || // Intending to scroll down but about to go up or
  597  				(isMovementUp && yMovement == 'down'))) { // intending to scroll up but about to go down
  ...
  639  			}
  640  
  641: 			// Fix section order after continuousVertical changes have been animated
  642: 			var continuousVerticalFixSectionOrder = function () {
  643: 				// If continuousVertical is in effect (and autoScrolling would also be in effect then), 
  644  				// finish moving the elements around so the direct navigation will function more simply
  645  				if (!wrapAroundElements || !wrapAroundElements.length) {
  ...
  667  
  668  				setTimeout(function () {
  669: 					//fix section order from continuousVertical
  670: 					continuousVerticalFixSectionOrder();
  671  
  672  					//callback (afterLoad)
  ...
  684  					scrollOptions
  685  				, options.scrollingSpeed, options.easing, function () {
  686: 					//fix section order from continuousVertical
  687: 					continuousVerticalFixSectionOrder();
  688  
  689  					//callback (afterLoad)
  ...
  742  		
  743  		/**
  744: 		 * Sliding with arrow keys, both, vertical and horizontal
  745  		 */
  746  		$(document).keydown(function(e) {
  ...
  978  			
  979  				//adjusting the height of the table-cell for IE and Firefox
  980: 				if(options.verticalCentered){
  981  					$(this).find('.tableCell').css('height', getTableHeight($(this)) + 'px');
  982  				}
  ...
 1132  			}else{
 1133  				var contentHeight = element.get(0).scrollHeight;
 1134: 				if(options.verticalCentered){
 1135  					contentHeight = element.find('.tableCell').get(0).scrollHeight;
 1136  				}
 ....
 1147  				//creating the scrolling
 1148  				else{					
 1149: 					if(options.verticalCentered){
 1150  						element.find('.tableCell').wrapInner('<div class="scrollable" />');
 1151  					}else{

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/javascripts/jquery.js:
 6558  		// If we already have the right measurement, avoid augmentation
 6559  		4 :
 6560: 		// Otherwise initialize for horizontal or vertical properties
 6561  		name === "width" ? 1 : 0,
 6562  

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/bootstrap.css:
   99    line-height: 0;
  100    position: relative;
  101:   vertical-align: baseline;
  102  }
  103  sup {
  ...
  174  textarea {
  175    overflow: auto;
  176:   vertical-align: top;
  177  }
  178  table {
  ...
  295  }
  296  img {
  297:   vertical-align: middle;
  298  }
  299  .img-responsive {
  ...
 1383    padding: 8px;
 1384    line-height: 1.428571429;
 1385:   vertical-align: top;
 1386    border-top: 1px solid #B1B1B1;
 1387  }
 1388  .table > thead > tr > th {
 1389:   vertical-align: bottom;
 1390    border-bottom: 2px solid #B1B1B1;
 1391  }
 ....
 1619    line-height: 1.428571429;
 1620    color: #555555;
 1621:   vertical-align: middle;
 1622  }
 1623  .form-control {
 ....
 1629    line-height: 1.428571429;
 1630    color: #555555;
 1631:   vertical-align: middle;
 1632    background-color: #ffffff;
 1633    background-image: none;
 ....
 1677    margin-bottom: 10px;
 1678    padding-left: 20px;
 1679:   vertical-align: middle;
 1680  }
 1681  .radio label,
 ....
 1702    padding-left: 20px;
 1703    margin-bottom: 0;
 1704:   vertical-align: middle;
 1705    font-weight: normal;
 1706    cursor: pointer;
 ....
 1835      display: inline-block;
 1836      margin-bottom: 0;
 1837:     vertical-align: middle;
 1838    }
 1839    .form-inline .form-control {
 ....
 1902    font-weight: normal;
 1903    text-align: center;
 1904:   vertical-align: middle;
 1905    cursor: pointer;
 1906    background-image: none;
 ....
 2655    content: "\e118";
 2656  }
 2657: .glyphicon-resize-vertical:before {
 2658    content: "\e119";
 2659  }
 ....
 2900    height: 0;
 2901    margin-left: 2px;
 2902:   vertical-align: middle;
 2903    border-top: 4px solid;
 2904    border-right: 4px solid transparent;
 ....
 3021  }
 3022  .btn-group,
 3023: .btn-group-vertical {
 3024    position: relative;
 3025    display: inline-block;
 3026:   vertical-align: middle;
 3027  }
 3028  .btn-group > .btn,
 3029: .btn-group-vertical > .btn {
 3030    position: relative;
 3031    float: left;
 3032  }
 3033  .btn-group > .btn:hover,
 3034: .btn-group-vertical > .btn:hover,
 3035  .btn-group > .btn:focus,
 3036: .btn-group-vertical > .btn:focus,
 3037  .btn-group > .btn:active,
 3038: .btn-group-vertical > .btn:active,
 3039  .btn-group > .btn.active,
 3040: .btn-group-vertical > .btn.active {
 3041    z-index: 2;
 3042  }
 3043  .btn-group > .btn:focus,
 3044: .btn-group-vertical > .btn:focus {
 3045    outline: none;
 3046  }
 ....
 3154    border-width: 0 5px 5px;
 3155  }
 3156: .btn-group-vertical > .btn,
 3157: .btn-group-vertical > .btn-group,
 3158: .btn-group-vertical > .btn-group > .btn {
 3159    display: block;
 3160    float: none;
 ....
 3162    max-width: 100%;
 3163  }
 3164: .btn-group-vertical > .btn-group:before,
 3165: .btn-group-vertical > .btn-group:after {
 3166    content: " ";
 3167    display: table;
 3168  }
 3169: .btn-group-vertical > .btn-group:after {
 3170    clear: both;
 3171  }
 3172: .btn-group-vertical > .btn-group:before,
 3173: .btn-group-vertical > .btn-group:after {
 3174    content: " ";
 3175    display: table;
 3176  }
 3177: .btn-group-vertical > .btn-group:after {
 3178    clear: both;
 3179  }
 3180: .btn-group-vertical > .btn-group > .btn {
 3181    float: none;
 3182  }
 3183: .btn-group-vertical > .btn + .btn,
 3184: .btn-group-vertical > .btn + .btn-group,
 3185: .btn-group-vertical > .btn-group + .btn,
 3186: .btn-group-vertical > .btn-group + .btn-group {
 3187    margin-top: -1px;
 3188    margin-left: 0;
 3189  }
 3190: .btn-group-vertical > .btn:not(:first-child):not(:last-child) {
 3191    border-radius: 0;
 3192  }
 3193: .btn-group-vertical > .btn:first-child:not(:last-child) {
 3194    border-top-right-radius: 4px;
 3195    border-bottom-right-radius: 0;
 3196    border-bottom-left-radius: 0;
 3197  }
 3198: .btn-group-vertical > .btn:last-child:not(:first-child) {
 3199    border-bottom-left-radius: 4px;
 3200    border-top-right-radius: 0;
 3201    border-top-left-radius: 0;
 3202  }
 3203: .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
 3204    border-radius: 0;
 3205  }
 3206: .btn-group-vertical > .btn-group:first-child > .btn:last-child,
 3207: .btn-group-vertical > .btn-group:first-child > .dropdown-toggle {
 3208    border-bottom-right-radius: 0;
 3209    border-bottom-left-radius: 0;
 3210  }
 3211: .btn-group-vertical > .btn-group:last-child > .btn:first-child {
 3212    border-top-right-radius: 0;
 3213    border-top-left-radius: 0;
 ....
 3300    width: 1%;
 3301    white-space: nowrap;
 3302:   vertical-align: middle;
 3303  }
 3304  .input-group-addon {
 ....
 3828      display: inline-block;
 3829      margin-bottom: 0;
 3830:     vertical-align: middle;
 3831    }
 3832    .navbar-form .form-control {
 ....
 4252    text-align: center;
 4253    white-space: nowrap;
 4254:   vertical-align: baseline;
 4255    border-radius: .25em;
 4256  }
 ....
 4318    color: #ffffff;
 4319    line-height: 1;
 4320:   vertical-align: baseline;
 4321    white-space: nowrap;
 4322    text-align: center;

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/jquery.friend.selector-1.2.1.css:
  177  .fs-name {
  178    display: table-cell;
  179:   vertical-align: middle;
  180    height: 29px
  181  }

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/jquery.fullPage.css:
   46  .tableCell {
   47      display: table-cell;
   48:     vertical-align: middle;
   49      width: 100%;
   50      height: 100%;

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/styles.css:
   17  	padding: 30px;
   18  	text-align: center;
   19: 	vertical-align: middle;
   20  /*	color: black;
   21  */	font-family: 'Gafata', sans-serif;

/Users/nhindman/Documents/ga_wdi/projects/giftr2/public/js/jquery.flexslider-min.js:
    4   * Contributing Author: Tyler Smith
    5   */
    6:  (function(e){if(typeof define==="function"&&define.amd){define(["jquery"],e)}else{e(jQuery)}})(function(e){e.flexslider=function(t,n){var r=e(t);r.vars=e.extend({},e.flexslider.defaults,n);var i=r.vars.namespace,s=("ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch)&&r.vars.touch,o="click touchend",u="",a,f=r.vars.direction==="vertical",l=r.vars.reverse,c=r.vars.itemWidth>0,h=r.vars.animation==="fade",p=r.vars.asNavFor!=="",d={};focused=true;e.data(t,"flexslider",r);d={init:function(){r.animating=false;r.currentSlide=r.vars.startAt;r.animatingTo=r.currentSlide;r.atEnd=r.currentSlide===0||r.currentSlide===r.last;r.containerSelector=r.vars.selector.substr(0,r.vars.selector.search(" "));r.slides=e(r.vars.selector,r);r.container=e(r.containerSelector,r);r.count=r.slides.length;r.syncExists=e(r.vars.sync).length>0;if(r.vars.animation==="slide")r.vars.animation="swing";r.prop=f?"top":"marginLeft";r.args={};r.manualPause=false;r.stopped=false;r.transitions=!r.vars.video&&!h&&r.vars.useCSS&&function(){var e=document.createElement("div"),t=["perspectiveProperty","WebkitPerspective","MozPerspective","OPerspective","msPerspective"];for(var n in t){if(e.style[t[n]]!==undefined){r.pfx=t[n].replace("Perspective","").toLowerCase();r.prop="-"+r.pfx+"-transform";return true}}return false}();if(r.vars.controlsContainer!=="")r.controlsContainer=e(r.vars.controlsContainer).length>0&&e(r.vars.controlsContainer);if(r.vars.manualControls!=="")r.manualControls=e(r.vars.manualControls).length>0&&e(r.vars.manualControls);if(r.vars.randomize){r.slides.sort(function(){return Math.round(Math.random())-.5});r.container.empty().append(r.slides)}r.doMath();if(p)d.asNav.setup();r.setup("init");if(r.vars.controlNav)d.controlNav.setup();if(r.vars.directionNav)d.directionNav.setup();if(r.vars.keyboard&&(e(r.containerSelector).length===1||r.vars.multipleKeyboard)){e(document).bind("keyup",function(e){var t=e.keyCode;if(!r.animating&&(t===39||t===37)){var n=t===39?r.getTarget("next"):t===37?r.getTarget("prev"):false;r.flexAnimate(n,r.vars.pauseOnAction)}})}if(r.vars.mousewheel){r.bind("mousewheel",function(e,t,n,i){e.preventDefault();var s=t<0?r.getTarget("next"):r.getTarget("prev");r.flexAnimate(s,r.vars.pauseOnAction)})}if(r.vars.pausePlay)d.pausePlay.setup();if(r.vars.slideshow){if(r.vars.pauseOnHover){r.hover(function(){if(!r.manualPlay&&!r.manualPause)r.pause()},function(){if(!r.manualPause&&!r.manualPlay&&!r.stopped)r.play()})}r.vars.initDelay>0?setTimeout(r.play,r.vars.initDelay):r.play()}if(s&&r.vars.touch)d.touch();if(!h||h&&r.vars.smoothHeight)e(window).bind("resize focus",d.resize);setTimeout(function(){r.vars.start(r)},200)},asNav:{setup:function(){r.asNav=true;r.animatingTo=Math.floor(r.currentSlide/r.move);r.currentItem=r.currentSlide;r.slides.removeClass(i+"active-slide").eq(r.currentItem).addClass(i+"active-slide");r.slides.click(function(t){t.preventDefault();var n=e(this),s=n.index();var o=n.offset().left-e(r).scrollLeft();if(o<=0&&n.hasClass(i+"active-slide")){r.flexAnimate(r.getTarget("prev"),true)}else if(!e(r.vars.asNavFor).data("flexslider").animating&&!n.hasClass(i+"active-slide")){r.direction=r.currentItem<s?"next":"prev";r.flexAnimate(s,r.vars.pauseOnAction,false,true,true)}})}},controlNav:{setup:function(){if(!r.manualControls){d.controlNav.setupPaging()}else{d.controlNav.setupManual()}},setupPaging:function(){var t=r.vars.controlNav==="thumbnails"?"control-thumbs":"control-paging",n=1,s;r.controlNavScaffold=e('<ol class="'+i+"control-nav "+i+t+'"></ol>');if(r.pagingCount>1){for(var a=0;a<r.pagingCount;a++){s=r.vars.controlNav==="thumbnails"?'<img src="'+r.slides.eq(a).attr("data-thumb")+'"/>':"<a>"+n+"</a>";r.controlNavScaffold.append("<li>"+s+"</li>");n++}}r.controlsContainer?e(r.controlsContainer).append(r.controlNavScaffold):r.append(r.controlNavScaffold);d.controlNav.set();d.controlNav.active();r.controlNavScaffold.delegate("a, img",o,function(t){t.preventDefault();if(u===""||u===t.type){var n=e(this),s=r.controlNav.index(n);if(!n.hasClass(i+"active")){r.direction=s>r.currentSlide?"next":"prev";r.flexAnimate(s,r.vars.pauseOnAction)}}if(u===""){u=t.type}d.setToClearWatchedEvent()})},setupManual:function(){r.controlNav=r.manualControls;d.controlNav.active();r.controlNav.bind(o,function(t){t.preventDefault();if(u===""||u===t.type){var n=e(this),s=r.controlNav.index(n);if(!n.hasClass(i+"active")){s>r.currentSlide?r.direction="next":r.direction="prev";r.flexAnimate(s,r.vars.pauseOnAction)}}if(u===""){u=t.type}d.setToClearWatchedEvent()})},set:function(){var t=r.vars.controlNav==="thumbnails"?"img":"a";r.controlNav=e("."+i+"control-nav li "+t,r.controlsContainer?r.controlsContainer:r)},active:function(){r.controlNav.removeClass(i+"active").eq(r.animatingTo).addClass(i+"active")},update:function(t,n){if(r.pagingCount>1&&t==="add"){r.controlNavScaffold.append(e("<li><a>"+r.count+"</a></li>"))}else if(r.pagingCount===1){r.controlNavScaffold.find("li").remove()}else{r.controlNav.eq(n).closest("li").remove()}d.controlNav.set();r.pagingCount>1&&r.pagingCount!==r.controlNav.length?r.update(n,t):d.controlNav.active()}},directionNav:{setup:function(){var t=e('<ul class="'+i+'direction-nav"><li><a class="'+i+'prev" href="#">'+r.vars.prevText+'</a></li><li><a class="'+i+'next" href="#">'+r.vars.nextText+"</a></li></ul>");if(r.controlsContainer){e(r.controlsContainer).append(t);r.directionNav=e("."+i+"direction-nav li a",r.controlsContainer)}else{r.append(t);r.directionNav=e("."+i+"direction-nav li a",r)}d.directionNav.update();r.directionNav.bind(o,function(t){t.preventDefault();var n;if(u===""||u===t.type){n=e(this).hasClass(i+"next")?r.getTarget("next"):r.getTarget("prev");r.flexAnimate(n,r.vars.pauseOnAction)}if(u===""){u=t.type}d.setToClearWatchedEvent()})},update:function(){var e=i+"disabled";if(r.pagingCount===1){r.directionNav.addClass(e).attr("tabindex","-1")}else if(!r.vars.animationLoop){if(r.animatingTo===0){r.directionNav.removeClass(e).filter("."+i+"prev").addClass(e).attr("tabindex","-1")}else if(r.animatingTo===r.last){r.directionNav.removeClass(e).filter("."+i+"next").addClass(e).attr("tabindex","-1")}else{r.directionNav.removeClass(e).removeAttr("tabindex")}}else{r.directionNav.removeClass(e).removeAttr("tabindex")}}},pausePlay:{setup:function(){var t=e('<div class="'+i+'pauseplay"><a></a></div>');if(r.controlsContainer){r.controlsContainer.append(t);r.pausePlay=e("."+i+"pauseplay a",r.controlsContainer)}else{r.append(t);r.pausePlay=e("."+i+"pauseplay a",r)}d.pausePlay.update(r.vars.slideshow?i+"pause":i+"play");r.pausePlay.bind(o,function(t){t.preventDefault();if(u===""||u===t.type){if(e(this).hasClass(i+"pause")){r.manualPause=true;r.manualPlay=false;r.pause()}else{r.manualPause=false;r.manualPlay=true;r.play()}}if(u===""){u=t.type}d.setToClearWatchedEvent()})},update:function(e){e==="play"?r.pausePlay.removeClass(i+"pause").addClass(i+"play").text(r.vars.playText):r.pausePlay.removeClass(i+"play").addClass(i+"pause").text(r.vars.pauseText)}},touch:function(){function p(o){if(r.animating){o.preventDefault()}else if(o.touches.length===1){r.pause();s=f?r.h:r.w;u=Number(new Date);i=c&&l&&r.animatingTo===r.last?0:c&&l?r.limit-(r.itemW+r.vars.itemMargin)*r.move*r.animatingTo:c&&r.currentSlide===r.last?r.limit:c?(r.itemW+r.vars.itemMargin)*r.move*r.currentSlide:l?(r.last-r.currentSlide+r.cloneOffset)*s:(r.currentSlide+r.cloneOffset)*s;e=f?o.touches[0].pageY:o.touches[0].pageX;n=f?o.touches[0].pageX:o.touches[0].pageY;t.addEventListener("touchmove",d,false);t.addEventListener("touchend",v,false)}}function d(t){o=f?e-t.touches[0].pageY:e-t.touches[0].pageX;a=f?Math.abs(o)<Math.abs(t.touches[0].pageX-n):Math.abs(o)<Math.abs(t.touches[0].pageY-n);if(!a||Number(new Date)-u>500){t.preventDefault();if(!h&&r.transitions){if(!r.vars.animationLoop){o=o/(r.currentSlide===0&&o<0||r.currentSlide===r.last&&o>0?Math.abs(o)/s+2:1)}r.setProps(i+o,"setTouch")}}}function v(f){t.removeEventListener("touchmove",d,false);if(r.animatingTo===r.currentSlide&&!a&&!(o===null)){var c=l?-o:o,p=c>0?r.getTarget("next"):r.getTarget("prev");if(r.canAdvance(p)&&(Number(new Date)-u<550&&Math.abs(c)>50||Math.abs(c)>s/2)){r.flexAnimate(p,r.vars.pauseOnAction)}else{if(!h)r.flexAnimate(r.currentSlide,r.vars.pauseOnAction,true)}}t.removeEventListener("touchend",v,false);e=null;n=null;o=null;i=null}var e,n,i,s,o,u,a=false;t.addEventListener("touchstart",p,false)},resize:function(){if(!r.animating&&r.is(":visible")){if(!c)r.doMath();if(h){d.smoothHeight()}else if(c){r.slides.width(r.computedW);r.update(r.pagingCount);r.setProps()}else if(f){r.viewport.height(r.h);r.setProps(r.h,"setTotal")}else{if(r.vars.smoothHeight)d.smoothHeight();r.newSlides.width(r.computedW);r.setProps(r.computedW,"setTotal")}}},smoothHeight:function(e){if(!f||h){var t=h?r:r.viewport;e?t.animate({height:r.slides.eq(r.animatingTo).height()},e):t.height(r.slides.eq(r.animatingTo).height())}},sync:function(t){var n=e(r.vars.sync).data("flexslider"),i=r.animatingTo;switch(t){case"animate":n.flexAnimate(i,r.vars.pauseOnAction,false,true);break;case"play":if(!n.playing&&!n.asNav){n.play()}break;case"pause":n.pause();break}},setToClearWatchedEvent:function(){clearTimeout(a);a=setTimeout(function(){u=""},3e3)}};r.flexAnimate=function(t,n,o,u,a){if(p&&r.pagingCount===1)r.direction=r.currentItem<t?"next":"prev";if(!r.animating&&(r.canAdvance(t,a)||o)&&r.is(":visible")){if(p&&u){var v=e(r.vars.asNavFor).data("flexslider");r.atEnd=t===0||t===r.count-1;v.flexAnimate(t,true,false,true,a);r.direction=r.currentItem<t?"next":"prev";v.direction=r.direction;if(Math.ceil((t+1)/r.visible)-1!==r.currentSlide&&t!==0){r.currentItem=t;r.slides.removeClass(i+"active-slide").eq(t).addClass(i+"active-slide");t=Math.floor(t/r.visible)}else{r.currentItem=t;r.slides.removeClass(i+"active-slide").eq(t).addClass(i+"active-slide");return false}}r.animating=true;r.animatingTo=t;r.vars.before(r);if(n)r.pause();if(r.syncExists&&!a)d.sync("animate");if(r.vars.controlNav)d.controlNav.active();if(!c)r.slides.removeClass(i+"active-slide").eq(t).addClass(i+"active-slide");r.atEnd=t===0||t===r.last;if(r.vars.directionNav)d.directionNav.update();if(t===r.last){r.vars.end(r);if(!r.vars.animationLoop)r.pause()}if(!h){var m=f?r.slides.filter(":first").height():r.computedW,g,y,b;if(c){g=r.vars.itemMargin;b=(r.itemW+g)*r.move*r.animatingTo;y=b>r.limit&&r.visible!==1?r.limit:b}else if(r.currentSlide===0&&t===r.count-1&&r.vars.animationLoop&&r.direction!=="next"){y=l?(r.count+r.cloneOffset)*m:0}else if(r.currentSlide===r.last&&t===0&&r.vars.animationLoop&&r.direction!=="prev"){y=l?0:(r.count+1)*m}else{y=l?(r.count-1-t+r.cloneOffset)*m:(t+r.cloneOffset)*m}r.setProps(y,"",r.vars.animationSpeed);if(r.transitions){if(!r.vars.animationLoop||!r.atEnd){r.animating=false;r.currentSlide=r.animatingTo}r.container.unbind("webkitTransitionEnd transitionend");r.container.bind("webkitTransitionEnd transitionend",function(){r.wrapup(m)})}else{r.container.animate(r.args,r.vars.animationSpeed,r.vars.easing,function(){r.wrapup(m)})}}else{if(!s){r.slides.eq(r.currentSlide).css({zIndex:1}).animate({opacity:0},r.vars.animationSpeed,r.vars.easing);r.slides.eq(t).css({zIndex:2}).animate({opacity:1},r.vars.animationSpeed,r.vars.easing,r.wrapup)}else{r.slides.eq(r.currentSlide).css({opacity:0,zIndex:1});r.slides.eq(t).css({opacity:1,zIndex:2});r.animating=false;r.currentSlide=r.animatingTo}}if(r.vars.smoothHeight)d.smoothHeight(r.vars.animationSpeed)}};r.wrapup=function(e){if(!h&&!c){if(r.currentSlide===0&&r.animatingTo===r.last&&r.vars.animationLoop){r.setProps(e,"jumpEnd")}else if(r.currentSlide===r.last&&r.animatingTo===0&&r.vars.animationLoop){r.setProps(e,"jumpStart")}}r.animating=false;r.currentSlide=r.animatingTo;r.vars.after(r)};r.animateSlides=function(){if(!r.animating&&focused)r.flexAnimate(r.getTarget("next"))};r.pause=function(){clearInterval(r.animatedSlides);r.animatedSlides=null;r.playing=false;if(r.vars.pausePlay)d.pausePlay.update("play");if(r.syncExists)d.sync("pause")};r.play=function(){r.animatedSlides=r.animatedSlides||setInterval(r.animateSlides,r.vars.slideshowSpeed);r.playing=true;if(r.vars.pausePlay)d.pausePlay.update("pause");if(r.syncExists)d.sync("play")};r.stop=function(){r.pause();r.stopped=true};r.canAdvance=function(e,t){var n=p?r.pagingCount-1:r.last;return t?true:p&&r.currentItem===r.count-1&&e===0&&r.direction==="prev"?true:p&&r.currentItem===0&&e===r.pagingCount-1&&r.direction!=="next"?false:e===r.currentSlide&&!p?false:r.vars.animationLoop?true:r.atEnd&&r.currentSlide===0&&e===n&&r.direction!=="next"?false:r.atEnd&&r.currentSlide===n&&e===0&&r.direction==="next"?false:true};r.getTarget=function(e){r.direction=e;if(e==="next"){return r.currentSlide===r.last?0:r.currentSlide+1}else{return r.currentSlide===0?r.last:r.currentSlide-1}};r.setProps=function(e,t,n){var i=function(){var n=e?e:(r.itemW+r.vars.itemMargin)*r.move*r.animatingTo,i=function(){if(c){return t==="setTouch"?e:l&&r.animatingTo===r.last?0:l?r.limit-(r.itemW+r.vars.itemMargin)*r.move*r.animatingTo:r.animatingTo===r.last?r.limit:n}else{switch(t){case"setTotal":return l?(r.count-1-r.currentSlide+r.cloneOffset)*e:(r.currentSlide+r.cloneOffset)*e;case"setTouch":return l?e:e;case"jumpEnd":return l?e:r.count*e;case"jumpStart":return l?r.count*e:e;default:return e}}}();return i*-1+"px"}();if(r.transitions){i=f?"translate3d(0,"+i+",0)":"translate3d("+i+",0,0)";n=n!==undefined?n/1e3+"s":"0s";r.container.css("-"+r.pfx+"-transition-duration",n)}r.args[r.prop]=i;if(r.transitions||n===undefined)r.container.css(r.args)};r.setup=function(t){if(!h){var n,o;if(t==="init"){r.viewport=e('<div class="'+i+'viewport"></div>').css({overflow:"hidden",position:"relative"}).appendTo(r).append(r.container);r.cloneCount=0;r.cloneOffset=0;if(l){o=e.makeArray(r.slides).reverse();r.slides=e(o);r.container.empty().append(r.slides)}}if(r.vars.animationLoop&&!c){r.cloneCount=2;r.cloneOffset=1;if(t!=="init")r.container.find(".clone").remove();r.container.append(r.slides.first().clone().addClass("clone").attr("aria-hidden","true")).prepend(r.slides.last().clone().addClass("clone").attr("aria-hidden","true"))}r.newSlides=e(r.vars.selector,r);n=l?r.count-1-r.currentSlide+r.cloneOffset:r.currentSlide+r.cloneOffset;if(f&&!c){r.container.height((r.count+r.cloneCount)*200+"%").css("position","absolute").width("100%");setTimeout(function(){r.newSlides.css({display:"block"});r.doMath();r.viewport.height(r.h);r.setProps(n*r.h,"init")},t==="init"?100:0)}else{r.container.width((r.count+r.cloneCount)*200+"%");r.setProps(n*r.computedW,"init");setTimeout(function(){r.doMath();r.newSlides.css({width:r.computedW,"float":"left",display:"block"});if(r.vars.smoothHeight)d.smoothHeight()},t==="init"?100:0)}}else{r.slides.css({width:"100%","float":"left",marginRight:"-100%",position:"relative"});if(t==="init"){if(!s){r.slides.css({opacity:0,display:"block",zIndex:1}).eq(r.currentSlide).css({zIndex:2}).animate({opacity:1},r.vars.animationSpeed,r.vars.easing)}else{r.slides.css({opacity:0,display:"block",webkitTransition:"opacity "+r.vars.animationSpeed/1e3+"s ease",zIndex:1}).eq(r.currentSlide).css({opacity:1,zIndex:2})}}if(r.vars.smoothHeight)d.smoothHeight()}if(!c)r.slides.removeClass(i+"active-slide").eq(r.currentSlide).addClass(i+"active-slide")};r.doMath=function(){var e=r.slides.first(),t=r.vars.itemMargin,n=r.vars.minItems,i=r.vars.maxItems;r.w=r.width();r.h=e.height();r.boxPadding=e.outerWidth()-e.width();if(c){r.itemT=r.vars.itemWidth+t;r.minW=n?n*r.itemT:r.w;r.maxW=i?i*r.itemT-t:r.w;r.itemW=r.minW>r.w?(r.w-t*(n-1))/n:r.maxW<r.w?(r.w-t*(i-1))/i:r.vars.itemWidth>r.w?r.w:r.vars.itemWidth;r.visible=Math.floor(r.w/r.itemW);r.move=r.vars.move>0&&r.vars.move<r.visible?r.vars.move:r.visible;r.pagingCount=Math.ceil((r.count-r.visible)/r.move+1);r.last=r.pagingCount-1;r.limit=r.pagingCount===1?0:r.vars.itemWidth>r.w?r.itemW*(r.count-1)+t*(r.count-1):(r.itemW+t)*r.count-r.w-t}else{r.itemW=r.w;r.pagingCount=r.count;r.last=r.count-1}r.computedW=r.itemW-r.boxPadding};r.update=function(e,t){r.doMath();if(!c){if(e<r.currentSlide){r.currentSlide+=1}else if(e<=r.currentSlide&&e!==0){r.currentSlide-=1}r.animatingTo=r.currentSlide}if(r.vars.controlNav&&!r.manualControls){if(t==="add"&&!c||r.pagingCount>r.controlNav.length){d.controlNav.update("add")}else if(t==="remove"&&!c||r.pagingCount<r.controlNav.length){if(c&&r.currentSlide>r.last){r.currentSlide-=1;r.animatingTo-=1}d.controlNav.update("remove",r.last)}}if(r.vars.directionNav)d.directionNav.update()};r.addSlide=function(t,n){var i=e(t);r.count+=1;r.last=r.count-1;if(f&&l){n!==undefined?r.slides.eq(r.count-n).after(i):r.container.prepend(i)}else{n!==undefined?r.slides.eq(n).before(i):r.container.append(i)}r.update(n,"add");r.slides=e(r.vars.selector+":not(.clone)",r);r.setup();r.vars.added(r)};r.removeSlide=function(t){var n=isNaN(t)?r.slides.index(e(t)):t;r.count-=1;r.last=r.count-1;if(isNaN(t)){e(t,r.slides).remove()}else{f&&l?r.slides.eq(r.last).remove():r.slides.eq(t).remove()}r.doMath();r.update(n,"remove");r.slides=e(r.vars.selector+":not(.clone)",r);r.setup();r.vars.removed(r)};d.init()};e(window).blur(function(e){focused=false}).focus(function(e){focused=true});e.flexslider.defaults={namespace:"flex-",selector:".slides > li",animation:"fade",easing:"swing",direction:"horizontal",reverse:false,animationLoop:true,smoothHeight:false,startAt:0,slideshow:true,slideshowSpeed:7e3,animationSpeed:600,initDelay:0,randomize:false,pauseOnAction:true,pauseOnHover:false,useCSS:true,touch:true,video:false,controlNav:true,directionNav:true,prevText:"Previous",nextText:"Next",keyboard:true,multipleKeyboard:false,mousewheel:false,pausePlay:false,pauseText:"Pause",playText:"Play",controlsContainer:"",manualControls:"",sync:"",asNavFor:"",itemWidth:0,itemMargin:0,minItems:0,maxItems:0,move:0,start:function(){},before:function(){},after:function(){},end:function(){},added:function(){},removed:function(){}};e.fn.flexslider=function(t){if(t===undefined)t={};if(typeof t==="object"){return this.each(function(){var n=e(this),r=t.selector?t.selector:".slides > li",i=n.find(r);if(i.length===1){i.fadeIn(400);if(t.start)t.start(n)}else if(n.data("flexslider")===undefined){new e.flexslider(this,t)}})}else{var n=e(this).data("flexslider");switch(t){case"play":n.play();break;case"pause":n.pause();break;case"stop":n.stop();break;case"next":n.flexAnimate(n.getTarget("next"),true);break;case"prev":case"previous":n.flexAnimate(n.getTarget("prev"),true);break;default:if(typeof t==="number")n.flexAnimate(t,true)}}}})(jQuery)

/Users/nhindman/Documents/ga_wdi/projects/giftr2/public/js/jquery.flexslider.js:
   22          watchedEvent = "",
   23          watchedEventClearTimer,
   24:         vertical = slider.vars.direction === "vertical",
   25          reverse = slider.vars.reverse,
   26          carousel = (slider.vars.itemWidth > 0),
   ..
   50          // SLIDE:
   51          if (slider.vars.animation === "slide") slider.vars.animation = "swing";
   52:         slider.prop = (vertical) ? "top" : "marginLeft";
   53          slider.args = {};
   54          // SLIDESHOW:
   ..
  403                  slider.pause();
  404                  // CAROUSEL:
  405:                 cwidth = (vertical) ? slider.h : slider. w;
  406                  startT = Number(new Date());
  407                  // CAROUSEL:
  ...
  416                           (carousel) ? ((slider.itemW + slider.vars.itemMargin) * slider.move) * slider.currentSlide :
  417                           (reverse) ? (slider.last - slider.currentSlide + slider.cloneOffset) * cwidth : (slider.currentSlide + slider.cloneOffset) * cwidth;
  418:                 startX = (vertical) ? localY : localX;
  419:                 startY = (vertical) ? localX : localY;
  420  
  421                  el.addEventListener('touchmove', onTouchMove, false);
  ...
  430                localY = e.touches[0].pageY;
  431  
  432:               dx = (vertical) ? startX - localY : startX - localX;
  433:               scrolling = (vertical) ? (Math.abs(dx) < Math.abs(localX - startY)) : (Math.abs(dx) < Math.abs(localY - startY));
  434  
  435                var fxms = 500;
  ...
  484                      el._gesture.addPointer(e.pointerId);
  485                      accDx = 0;
  486:                     cwidth = (vertical) ? slider.h : slider. w;
  487                      startT = Number(new Date());
  488                      // CAROUSEL:
  ...
  506  
  507                  //Accumulate translations.
  508:                 accDx = accDx + ((vertical) ? transY : transX);
  509                  dx = accDx;
  510:                 scrolling = (vertical) ? (Math.abs(accDx) < Math.abs(-transX)) : (Math.abs(accDx) < Math.abs(-transY));
  511  
  512                  if(e.detail === e.MSGESTURE_FLAG_INERTIA){
  ...
  566              slider.setProps();
  567            }
  568:           else if (vertical) { //VERTICAL:
  569              slider.viewport.height(slider.h);
  570              slider.setProps(slider.h, "setTotal");
  ...
  578        },
  579        smoothHeight: function(dur) {
  580:         if (!vertical || fade) {
  581            var $obj = (fade) ? slider : slider.viewport;
  582            (dur) ? $obj.animate({"height": slider.slides.eq(slider.animatingTo).height()}, dur) : $obj.height(slider.slides.eq(slider.animatingTo).height());
  ...
  691          // SLIDE:
  692          if (!fade) {
  693:           var dimension = (vertical) ? slider.slides.filter(':first').height() : slider.computedW,
  694                margin, slideString, calcNext;
  695  
  ...
  830  
  831        if (slider.transitions) {
  832:         target = (vertical) ? "translate3d(0," + target + ",0)" : "translate3d(" + target + ",0,0)";
  833          dur = (dur !== undefined) ? (dur/1000) + "s" : "0s";
  834          slider.container.css("-" + slider.pfx + "-transition-duration", dur);
  ...
  867  
  868          sliderOffset = (reverse) ? slider.count - 1 - slider.currentSlide + slider.cloneOffset : slider.currentSlide + slider.cloneOffset;
  869:         // VERTICAL:
  870:         if (vertical && !carousel) {
  871            slider.container.height((slider.count + slider.cloneCount) * 200 + "%").css("position", "absolute").width("100%");
  872            setTimeout(function(){
  ...
  976  
  977        // append new slide
  978:       if (vertical && reverse) {
  979          (pos !== undefined) ? slider.slides.eq(slider.count - pos).after($obj) : slider.container.prepend($obj);
  980        } else {
  ...
 1004          $(obj, slider.slides).remove();
 1005        } else {
 1006:         (vertical && reverse) ? slider.slides.eq(slider.last).remove() : slider.slides.eq(obj).remove();
 1007        }
 1008  
 ....
 1037      animation: "fade",              //String: Select your animation type, "fade" or "slide"
 1038      easing: "swing",                //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
 1039:     direction: "horizontal",        //String: Select the sliding direction, "horizontal" or "vertical"
 1040      reverse: false,                 //{NEW} Boolean: Reverse the animation direction
 1041      animationLoop: true,            //Boolean: Should the animation loop? If false, directionNav will received "disable" classes at either end

/Users/nhindman/Documents/ga_wdi/projects/giftr2/vendor/assets/javascripts/jquery.js:
 6558  		// If we already have the right measurement, avoid augmentation
 6559  		4 :
 6560: 		// Otherwise initialize for horizontal or vertical properties
 6561  		name === "width" ? 1 : 0,
 6562  

/Users/nhindman/Documents/ga_wdi/projects/giftr2/vendor/assets/stylesheets/bootstrap.css:
   99    line-height: 0;
  100    position: relative;
  101:   vertical-align: baseline;
  102  }
  103  sup {
  ...
  174  textarea {
  175    overflow: auto;
  176:   vertical-align: top;
  177  }
  178  table {
  ...
  295  }
  296  img {
  297:   vertical-align: middle;
  298  }
  299  .img-responsive {
  ...
 1383    padding: 8px;
 1384    line-height: 1.428571429;
 1385:   vertical-align: top;
 1386    border-top: 1px solid #B1B1B1;
 1387  }
 1388  .table > thead > tr > th {
 1389:   vertical-align: bottom;
 1390    border-bottom: 2px solid #B1B1B1;
 1391  }
 ....
 1619    line-height: 1.428571429;
 1620    color: #555555;
 1621:   vertical-align: middle;
 1622  }
 1623  .form-control {
 ....
 1629    line-height: 1.428571429;
 1630    color: #555555;
 1631:   vertical-align: middle;
 1632    background-color: #ffffff;
 1633    background-image: none;
 ....
 1677    margin-bottom: 10px;
 1678    padding-left: 20px;
 1679:   vertical-align: middle;
 1680  }
 1681  .radio label,
 ....
 1702    padding-left: 20px;
 1703    margin-bottom: 0;
 1704:   vertical-align: middle;
 1705    font-weight: normal;
 1706    cursor: pointer;
 ....
 1835      display: inline-block;
 1836      margin-bottom: 0;
 1837:     vertical-align: middle;
 1838    }
 1839    .form-inline .form-control {
 ....
 1902    font-weight: normal;
 1903    text-align: center;
 1904:   vertical-align: middle;
 1905    cursor: pointer;
 1906    background-image: none;
 ....
 2655    content: "\e118";
 2656  }
 2657: .glyphicon-resize-vertical:before {
 2658    content: "\e119";
 2659  }
 ....
 2900    height: 0;
 2901    margin-left: 2px;
 2902:   vertical-align: middle;
 2903    border-top: 4px solid;
 2904    border-right: 4px solid transparent;
 ....
 3021  }
 3022  .btn-group,
 3023: .btn-group-vertical {
 3024    position: relative;
 3025    display: inline-block;
 3026:   vertical-align: middle;
 3027  }
 3028  .btn-group > .btn,
 3029: .btn-group-vertical > .btn {
 3030    position: relative;
 3031    float: left;
 3032  }
 3033  .btn-group > .btn:hover,
 3034: .btn-group-vertical > .btn:hover,
 3035  .btn-group > .btn:focus,
 3036: .btn-group-vertical > .btn:focus,
 3037  .btn-group > .btn:active,
 3038: .btn-group-vertical > .btn:active,
 3039  .btn-group > .btn.active,
 3040: .btn-group-vertical > .btn.active {
 3041    z-index: 2;
 3042  }
 3043  .btn-group > .btn:focus,
 3044: .btn-group-vertical > .btn:focus {
 3045    outline: none;
 3046  }
 ....
 3154    border-width: 0 5px 5px;
 3155  }
 3156: .btn-group-vertical > .btn,
 3157: .btn-group-vertical > .btn-group,
 3158: .btn-group-vertical > .btn-group > .btn {
 3159    display: block;
 3160    float: none;
 ....
 3162    max-width: 100%;
 3163  }
 3164: .btn-group-vertical > .btn-group:before,
 3165: .btn-group-vertical > .btn-group:after {
 3166    content: " ";
 3167    display: table;
 3168  }
 3169: .btn-group-vertical > .btn-group:after {
 3170    clear: both;
 3171  }
 3172: .btn-group-vertical > .btn-group:before,
 3173: .btn-group-vertical > .btn-group:after {
 3174    content: " ";
 3175    display: table;
 3176  }
 3177: .btn-group-vertical > .btn-group:after {
 3178    clear: both;
 3179  }
 3180: .btn-group-vertical > .btn-group > .btn {
 3181    float: none;
 3182  }
 3183: .btn-group-vertical > .btn + .btn,
 3184: .btn-group-vertical > .btn + .btn-group,
 3185: .btn-group-vertical > .btn-group + .btn,
 3186: .btn-group-vertical > .btn-group + .btn-group {
 3187    margin-top: -1px;
 3188    margin-left: 0;
 3189  }
 3190: .btn-group-vertical > .btn:not(:first-child):not(:last-child) {
 3191    border-radius: 0;
 3192  }
 3193: .btn-group-vertical > .btn:first-child:not(:last-child) {
 3194    border-top-right-radius: 4px;
 3195    border-bottom-right-radius: 0;
 3196    border-bottom-left-radius: 0;
 3197  }
 3198: .btn-group-vertical > .btn:last-child:not(:first-child) {
 3199    border-bottom-left-radius: 4px;
 3200    border-top-right-radius: 0;
 3201    border-top-left-radius: 0;
 3202  }
 3203: .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
 3204    border-radius: 0;
 3205  }
 3206: .btn-group-vertical > .btn-group:first-child > .btn:last-child,
 3207: .btn-group-vertical > .btn-group:first-child > .dropdown-toggle {
 3208    border-bottom-right-radius: 0;
 3209    border-bottom-left-radius: 0;
 3210  }
 3211: .btn-group-vertical > .btn-group:last-child > .btn:first-child {
 3212    border-top-right-radius: 0;
 3213    border-top-left-radius: 0;
 ....
 3300    width: 1%;
 3301    white-space: nowrap;
 3302:   vertical-align: middle;
 3303  }
 3304  .input-group-addon {
 ....
 3828      display: inline-block;
 3829      margin-bottom: 0;
 3830:     vertical-align: middle;
 3831    }
 3832    .navbar-form .form-control {
 ....
 4252    text-align: center;
 4253    white-space: nowrap;
 4254:   vertical-align: baseline;
 4255    border-radius: .25em;
 4256  }
 ....
 4318    color: #ffffff;
 4319    line-height: 1;
 4320:   vertical-align: baseline;
 4321    white-space: nowrap;
 4322    text-align: center;

202 matches across 19 files






Searching 274 files for "display: none"

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/javascripts/jquery.js:
 6513  			}
 6514  
 6515: 			// Set elements which have been overridden with display: none
 6516  			// in a stylesheet to whatever the default browser style is
 6517  			// for such an element

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/bootstrap.css:
   30  }
   31  audio:not([controls]) {
   32:   display: none;
   33    height: 0;
   34  }
   35  [hidden],
   36  template {
   37:   display: none;
   38  }
   39  html {
   ..
  233    }
  234    .navbar {
  235:     display: none;
  236    }
  237    .table td,
  ...
 2264  }
 2265  .collapse {
 2266:   display: none;
 2267  }
 2268  .collapse.in {
 ....
 2916    left: 0;
 2917    z-index: 1000;
 2918:   display: none;
 2919    float: left;
 2920    min-width: 160px;
 ....
 3230  [data-toggle="buttons"] > .btn > input[type="radio"],
 3231  [data-toggle="buttons"] > .btn > input[type="checkbox"] {
 3232:   display: none;
 3233  }
 3234  .input-group {
 ....
 3567  }
 3568  .tab-content > .tab-pane {
 3569:   display: none;
 3570  }
 3571  .tab-content > .active {
 ....
 3756  @media (min-width: 768px) {
 3757    .navbar-toggle {
 3758:     display: none;
 3759    }
 3760  }
 ....
 4262  }
 4263  .label:empty {
 4264:   display: none;
 4265  }
 4266  .btn .label {
 ....
 4325  }
 4326  .badge:empty {
 4327:   display: none;
 4328  }
 4329  .btn .badge {
 ....
 4936  }
 4937  .modal {
 4938:   display: none;
 4939    overflow: auto;
 4940    overflow-y: scroll;
 ....
 5155    left: 0;
 5156    z-index: 1010;
 5157:   display: none;
 5158    max-width: 276px;
 5159    padding: 1px;
 ....
 5278  }
 5279  .carousel-inner > .item {
 5280:   display: none;
 5281    position: relative;
 5282    -webkit-transition: 0.6s ease-in-out left;
 ....
 5470  }
 5471  .hide {
 5472:   display: none !important;
 5473  }
 5474  .show {
 ....
 5486  }
 5487  .hidden {
 5488:   display: none !important;
 5489    visibility: hidden !important;
 5490  }
 ....
 5499  th.visible-xs,
 5500  td.visible-xs {
 5501:   display: none !important;
 5502  }
 5503  @media (max-width: 767px) {
 ....
 5565  th.visible-sm,
 5566  td.visible-sm {
 5567:   display: none !important;
 5568  }
 5569  @media (max-width: 767px) {
 ....
 5631  th.visible-md,
 5632  td.visible-md {
 5633:   display: none !important;
 5634  }
 5635  @media (max-width: 767px) {
 ....
 5697  th.visible-lg,
 5698  td.visible-lg {
 5699:   display: none !important;
 5700  }
 5701  @media (max-width: 767px) {
 ....
 5777    th.hidden-xs,
 5778    td.hidden-xs {
 5779:     display: none !important;
 5780    }
 5781  }
 ....
 5785    th.hidden-xs.hidden-sm,
 5786    td.hidden-xs.hidden-sm {
 5787:     display: none !important;
 5788    }
 5789  }
 ....
 5793    th.hidden-xs.hidden-md,
 5794    td.hidden-xs.hidden-md {
 5795:     display: none !important;
 5796    }
 5797  }
 ....
 5801    th.hidden-xs.hidden-lg,
 5802    td.hidden-xs.hidden-lg {
 5803:     display: none !important;
 5804    }
 5805  }
 ....
 5822    th.hidden-sm.hidden-xs,
 5823    td.hidden-sm.hidden-xs {
 5824:     display: none !important;
 5825    }
 5826  }
 ....
 5830    th.hidden-sm,
 5831    td.hidden-sm {
 5832:     display: none !important;
 5833    }
 5834  }
 ....
 5838    th.hidden-sm.hidden-md,
 5839    td.hidden-sm.hidden-md {
 5840:     display: none !important;
 5841    }
 5842  }
 ....
 5846    th.hidden-sm.hidden-lg,
 5847    td.hidden-sm.hidden-lg {
 5848:     display: none !important;
 5849    }
 5850  }
 ....
 5867    th.hidden-md.hidden-xs,
 5868    td.hidden-md.hidden-xs {
 5869:     display: none !important;
 5870    }
 5871  }
 ....
 5875    th.hidden-md.hidden-sm,
 5876    td.hidden-md.hidden-sm {
 5877:     display: none !important;
 5878    }
 5879  }
 ....
 5883    th.hidden-md,
 5884    td.hidden-md {
 5885:     display: none !important;
 5886    }
 5887  }
 ....
 5891    th.hidden-md.hidden-lg,
 5892    td.hidden-md.hidden-lg {
 5893:     display: none !important;
 5894    }
 5895  }
 ....
 5912    th.hidden-lg.hidden-xs,
 5913    td.hidden-lg.hidden-xs {
 5914:     display: none !important;
 5915    }
 5916  }
 ....
 5920    th.hidden-lg.hidden-sm,
 5921    td.hidden-lg.hidden-sm {
 5922:     display: none !important;
 5923    }
 5924  }
 ....
 5928    th.hidden-lg.hidden-md,
 5929    td.hidden-lg.hidden-md {
 5930:     display: none !important;
 5931    }
 5932  }
 ....
 5936    th.hidden-lg,
 5937    td.hidden-lg {
 5938:     display: none !important;
 5939    }
 5940  }
 ....
 5943  th.visible-print,
 5944  td.visible-print {
 5945:   display: none !important;
 5946  }
 5947  @media print {
 ....
 5963    th.hidden-print,
 5964    td.hidden-print {
 5965:     display: none !important;
 5966    }
 5967  }

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/flexslider.css:
   38  *********************************/
   39  .flexslider {margin: 0; padding: 0;}
   40: .flexslider .slides > li {font-size: 12px; margin-right: 10px; display: none; -webkit-backface-visibility: hidden; height: 170px;} /* Hide the slides before the JS is loaded. Avoids image jumping */
   41  .flexslider .slides img {width: 150px; display: block;border:1px solid #585858;margin-bottom:8px;}
   42  .flexslider .slides img:hover {border:1px solid #ff0000;cursor: pointer;}

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/jquery.friend.selector-1.2.1.css:
  531    outline: none;
  532  
  533:   display: none;
  534    position: absolute;
  535    top: 0;

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/styles.css:
  205  
  206  #poll_buttons > #uploader {
  207: 	/*display: none;*/
  208  	position: relative;
  209  	height: 50px;
  ...
  222  
  223  /*#OR_word {
  224: 	display: none;
  225  	position: relative;
  226  	top: -49px;
  ...
  232  
  233  .scraper {
  234: 	/*display: none;*/
  235  	height: 50px;
  236  	position: relative;
  ...
  248  
  249  #app-setup-page-2 > .scrapedImagesHover {
  250: 	display: none;
  251    color: #fff; 
  252    background: #000; 
  ...
  400  
  401  .add_item_button {
  402: 	display: none;
  403  	margin: -2.5em auto;
  404  }
  ...
  473  
  474  .hiddenImage {
  475: 	display: none;
  476  }
  477  
  ...
  539  
  540  .image-upload > input {
  541:     display: none;
  542  }
  543  

/Users/nhindman/Documents/ga_wdi/projects/giftr2/vendor/assets/javascripts/jquery.js:
 6513  			}
 6514  
 6515: 			// Set elements which have been overridden with display: none
 6516  			// in a stylesheet to whatever the default browser style is
 6517  			// for such an element

/Users/nhindman/Documents/ga_wdi/projects/giftr2/vendor/assets/stylesheets/bootstrap.css:
   30  }
   31  audio:not([controls]) {
   32:   display: none;
   33    height: 0;
   34  }
   35  [hidden],
   36  template {
   37:   display: none;
   38  }
   39  html {
   ..
  233    }
  234    .navbar {
  235:     display: none;
  236    }
  237    .table td,
  ...
 2264  }
 2265  .collapse {
 2266:   display: none;
 2267  }
 2268  .collapse.in {
 ....
 2916    left: 0;
 2917    z-index: 1000;
 2918:   display: none;
 2919    float: left;
 2920    min-width: 160px;
 ....
 3230  [data-toggle="buttons"] > .btn > input[type="radio"],
 3231  [data-toggle="buttons"] > .btn > input[type="checkbox"] {
 3232:   display: none;
 3233  }
 3234  .input-group {
 ....
 3567  }
 3568  .tab-content > .tab-pane {
 3569:   display: none;
 3570  }
 3571  .tab-content > .active {
 ....
 3756  @media (min-width: 768px) {
 3757    .navbar-toggle {
 3758:     display: none;
 3759    }
 3760  }
 ....
 4262  }
 4263  .label:empty {
 4264:   display: none;
 4265  }
 4266  .btn .label {
 ....
 4325  }
 4326  .badge:empty {
 4327:   display: none;
 4328  }
 4329  .btn .badge {
 ....
 4936  }
 4937  .modal {
 4938:   display: none;
 4939    overflow: auto;
 4940    overflow-y: scroll;
 ....
 5155    left: 0;
 5156    z-index: 1010;
 5157:   display: none;
 5158    max-width: 276px;
 5159    padding: 1px;
 ....
 5278  }
 5279  .carousel-inner > .item {
 5280:   display: none;
 5281    position: relative;
 5282    -webkit-transition: 0.6s ease-in-out left;
 ....
 5470  }
 5471  .hide {
 5472:   display: none !important;
 5473  }
 5474  .show {
 ....
 5486  }
 5487  .hidden {
 5488:   display: none !important;
 5489    visibility: hidden !important;
 5490  }
 ....
 5499  th.visible-xs,
 5500  td.visible-xs {
 5501:   display: none !important;
 5502  }
 5503  @media (max-width: 767px) {
 ....
 5565  th.visible-sm,
 5566  td.visible-sm {
 5567:   display: none !important;
 5568  }
 5569  @media (max-width: 767px) {
 ....
 5631  th.visible-md,
 5632  td.visible-md {
 5633:   display: none !important;
 5634  }
 5635  @media (max-width: 767px) {
 ....
 5697  th.visible-lg,
 5698  td.visible-lg {
 5699:   display: none !important;
 5700  }
 5701  @media (max-width: 767px) {
 ....
 5777    th.hidden-xs,
 5778    td.hidden-xs {
 5779:     display: none !important;
 5780    }
 5781  }
 ....
 5785    th.hidden-xs.hidden-sm,
 5786    td.hidden-xs.hidden-sm {
 5787:     display: none !important;
 5788    }
 5789  }
 ....
 5793    th.hidden-xs.hidden-md,
 5794    td.hidden-xs.hidden-md {
 5795:     display: none !important;
 5796    }
 5797  }
 ....
 5801    th.hidden-xs.hidden-lg,
 5802    td.hidden-xs.hidden-lg {
 5803:     display: none !important;
 5804    }
 5805  }
 ....
 5822    th.hidden-sm.hidden-xs,
 5823    td.hidden-sm.hidden-xs {
 5824:     display: none !important;
 5825    }
 5826  }
 ....
 5830    th.hidden-sm,
 5831    td.hidden-sm {
 5832:     display: none !important;
 5833    }
 5834  }
 ....
 5838    th.hidden-sm.hidden-md,
 5839    td.hidden-sm.hidden-md {
 5840:     display: none !important;
 5841    }
 5842  }
 ....
 5846    th.hidden-sm.hidden-lg,
 5847    td.hidden-sm.hidden-lg {
 5848:     display: none !important;
 5849    }
 5850  }
 ....
 5867    th.hidden-md.hidden-xs,
 5868    td.hidden-md.hidden-xs {
 5869:     display: none !important;
 5870    }
 5871  }
 ....
 5875    th.hidden-md.hidden-sm,
 5876    td.hidden-md.hidden-sm {
 5877:     display: none !important;
 5878    }
 5879  }
 ....
 5883    th.hidden-md,
 5884    td.hidden-md {
 5885:     display: none !important;
 5886    }
 5887  }
 ....
 5891    th.hidden-md.hidden-lg,
 5892    td.hidden-md.hidden-lg {
 5893:     display: none !important;
 5894    }
 5895  }
 ....
 5912    th.hidden-lg.hidden-xs,
 5913    td.hidden-lg.hidden-xs {
 5914:     display: none !important;
 5915    }
 5916  }
 ....
 5920    th.hidden-lg.hidden-sm,
 5921    td.hidden-lg.hidden-sm {
 5922:     display: none !important;
 5923    }
 5924  }
 ....
 5928    th.hidden-lg.hidden-md,
 5929    td.hidden-lg.hidden-md {
 5930:     display: none !important;
 5931    }
 5932  }
 ....
 5936    th.hidden-lg,
 5937    td.hidden-lg {
 5938:     display: none !important;
 5939    }
 5940  }
 ....
 5943  th.visible-print,
 5944  td.visible-print {
 5945:   display: none !important;
 5946  }
 5947  @media print {
 ....
 5963    th.hidden-print,
 5964    td.hidden-print {
 5965:     display: none !important;
 5966    }
 5967  }

85 matches across 7 files


Searching 274 files for "scraped_photo"

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/javascripts/poll.js:
  153  
  154    events: {
  155:     "click .scraped_photo": 'addSelectedPhoto',
  156    }, 
  157  
  ...
  169      var photo_item = $("<li>");
  170      photo_item.append(photo);
  171:     photo_item.addClass('scraped_photo');
  172      photo_item.attr('id', 'item-id-'+this.model.id);
  173      photo_item.addClass('col-lg-3').addClass('col-md-3');

/Users/nhindman/Documents/ga_wdi/projects/giftr2/app/assets/stylesheets/styles.css:
  737  }
  738  
  739: .scraped_photo {
  740  	cursor: pointer;
  741  	/*height: 270px;*/
  742  }
  743  
  744: .scraped_photo:hover {
  745  	border: solid 0.7em red;
  746  }

4 matches across 2 files
